
Applying gamifications to asynchronous online discussions: A mixed methods study:
#DING20191
	
	✓ "El objetivo de este artículo era investigar si las gamificaciones se pueden aplicar en las 
          discusiones en línea para impulsar la participación de los estudiantes"

	✓ "Este artículo presenta un estudio de métodos mixtos que utiliza un enfoque de gamificación para 
          promover la participación de los estudiantes en las discusiones en línea"

	✓ "tuvo efectos positivos sobre el número de comentarios y el rendimiento de los estudiantes en las 
          discusiones en línea, sin embargo, el enfoque fracasó en promover el sentido de comunidad de los 
          estudiantes."

	✓ "Se han realizado estudios sobre el uso de gamificaciones en la enseñanza y el aprendizaje, y se ha
          comprobado la influencia positiva de gamificaciones en áreas como la motivación, el compromiso y el
          aprendizaje de los estudiantes. Sin embargo, las gamificaciones no siempre dan como resultado 
          resultados positivos. Los estudios también proporcionaron evidencia de ningún efecto o incluso 
          efectos negativos del uso de gamificaciones en la enseñanza y el aprendizaje"

	✓ "Un diseño meticuloso contribuye en gran medida a una actividad de aprendizaje gamificada eficaz"

	✘ "y dentro de esos estudios empíricos, los hallazgos son mixtos"

	✓ "Los resultados contradictorios del enfoque de gamificación pueden ser el resultado de dos factores
          principales: el diseño de gamificación y el diseño de investigación"

	✓ "En otro estudio se probó un sistema de aprendizaje en línea con juegos que incorporaba niveles, 
          puntos de eXperiencia (XP), insignias y tablas de clasificación, y los investigadores encontraron 
          que el grupo con juegos se desempeñó mejor en las asignaciones y puntajes generales, pero tuvo un 
          desempeño deficiente en las asignaciones escritas y la participación. las tasas de participación 
          fueron más bajas que las de sus contrapartes (Domínguez et al., 2013). De-Marcos y col. (2014) 
          encontraron que los estudiantes que usaban un sistema de aprendizaje con juegos no se desempeñaban
          tan bien como los que usaban un sistema de redes sociales."

	✓ La competencia destructiva ocurre cuando los estudiantes se sienten presionados o controlados por la
          competencia, mientras que la competencia constructiva ocurre cuando la experiencia de la competencia
          es placentera

	✓ Los estudiantes generalmente no aprenden solos, como afirma el constructivista social, el 
          aprendizaje ocurre cuando los estudiantes interactúan activamente con otros (Vygotsky, 2006)

	✓ De acuerdo con este punto de vista, un aspecto importante de una discusión en línea exitosa es
          establecer una comunidad, en la que los estudiantes se sientan conectados, compartan valores y 
          disfruten de su identidad compartida, y se apoyen mutuamente en el esfuerzo de aprendizaje

	✓ Fomentar un sentido de comunidad requiere que los estudiantes se sientan estrechamente relacionados
          entre sí en el aprendizaje en línea.

Can gamification help to improve education? Findings from a longitudinal study:
#PUTZ2020106392

	✓ "En este artículo, investigamos el potencial de la gamificación para fomentar la retención de
          conocimientos mediante un enfoque de investigación-acción."
 
	✓ "Descubrimos que la gamificación ejerce un impacto positivo en la retención de conocimientos."

	✓ El aprendizaje lúdico se considera una forma de aprendizaje experiencial que presenta una posible
          solución para abordar la motivación de los estudiantes y mejorar las habilidades de resolución de
          problemas al aumentar su nivel de participación

	✓ "este estudio se realizó en Austria y varias diferencias culturales podrían influir en los 
          resultados"

Game Narrative, Interactive Fiction, and Storytelling: Creating a “Time for Telling” in the Classroom:
#Young2015199

	✓ Las historias son fundamentales, tal vez incluso definitorias, de la existencia, el aprendizaje y la
          cultura humanos. En palabras de Sartre (1938), “un hombre es siempre un narrador de historias. Vive
          rodeado de sus propias historias y las de otras personas. Ve todo lo que le pasa en términos de 
          estas historias y trata de vivir su vida como si la estuviera contando.

	✓ también razonó que los humanos evolucionaron para entender sus vidas en términos de estructura
          narrativa

	✓ "A la luz de nuestra investigación en el campo del aprendizaje basado en juegos, nosotros también
          creemos que las historias son un determinante central del aprendizaje humano, y que la narrativa es
          el mecanismo a través del cual los humanos construyen la realidad y dan sentido al mundo que los
          rodea."

	✓ Al igual que las formas más tradicionales de narrativa, los videojuegos no son estáticos, sino que
          se presentan en contexto, son emergentes, sobre la marcha e interactivamente con el contexto 
          dinámico establecido por múltiples jugadores simultáneos.

	✓ En el sentido darwiniano, la narrativa eficaz se adaptó a nuestra especie y fuimos seleccionados
          para aprender a través de la narrativa

	✓ Es a través de la narrativa que compartimos conocimientos, fomentamos la investigación y promovemos
          actos creativos.

	✓ la narrativa de videojuegos: el nivel 3 se basa en la colaboración social que se produce fuera del
          ámbito inmediato del juego. Esto incluye los grupos de afinidad que surgen como resultado del juego,
          que consisten en fuentes de metajuegos como clubes de fans, revistas o sitios web que alteran tanto 
          la narrativa como se diseñó (Narrativa del videojuego: Nivel 1) como la narrativa generada por el 
          jugador (Video Narrativa del juego: Nivel 2).

	✓ "Esto aprovecha la narrativa de dos formas distintas: primero, el alumno actúa como un "operativo" 
           en una misión para salvar el mundo mediante el cumplimiento de los objetivos de aprendizaje del 
           curso, y segundo, el alumno actúa como un personaje (p. Ej., Científico, matemático , historiador y 
           romano antiguo) en una misión para salvar el mundo del juego, también mediante el cumplimiento de 
           los objetivos de aprendizaje del curso (ver Slota, Ballestrini y Pearsall, 2013)"

	✓ Los profesores también son participantes activos en entornos de aprendizaje practomiméticos, y sus
          actuaciones se extienden más allá de las de un instructor tradicional. Actúan como agentes de 
          Mission Control que organizan la misión y el juego de roles de los operativos como todos los 
          personajes no jugadores presentes en el mundo del juego. Esto les permite dar forma al entorno de 
          aprendizaje en tiempo real y enfatizar las habilidades y los conocimientos que se consideran más 
          importantes para la aplicación en el mundo real. Los profesores que utilizan el tiempo de práctica 
          también guían las actividades del metajuego y las interacciones de los alumnos que promueven un 
          proceso de evaluación granular denominado evaluación formativa continua e integrada

	✓ tiene poco sentido asumir que las historias se crean o interpretan únicamente en la cabeza del 
          narrador; las experiencias individuales varían naturalmente de una situación a otra, según el 
          contexto, la percepción y la intencionalidad emergente. Las interacciones sobre la marcha entre el 
          usuario, el contenido y el entorno conducen a la detección de nuevas y diferentes posibilidades 
          ofrecidas por objetos, personajes y escenarios, que a su vez presentan una gama ilimitada de 
          objetivos de usuario en evolución

	✘ Para que la narrativa de un escritor tenga sentido, el receptor debe reconocer cinco elementos
          Agente (quien),Actuar (que),Escena (cuando y donde),Agencia (cómo) y Motivo (por qué).

	✓ "El fomento y el desarrollo de la creatividad en el aula implica inducir a los profesores y 
          estudiantes a adoptar metas relacionadas con la creatividad y cambiar su percepción para fomentar
          perspectivas novedosas sobre temas y problemas. La narrativa tiene posibilidades para hacer ambas 
          cosas: educar la intención (es decir, metas) y la atención (es decir, reconocer múltiples 
          perspectivas)"

	✓ Los resultados de aplicaciones como estas indican que la narración de historias basada en juegos en
          el aula puede dar a los maestros la libertad de adoptar una pedagogía creativa y diferenciar 
          creativamente la instrucción de formas que de otro modo serían inalcanzables, acomodando una amplia 
          variedad de discapacidades, antecedentes multiculturales y divergentes. intereses de los estudiantes

Collaborative Storytelling Using Gamification and Augmented Reality:
#Gironacci201790

	✓ "Este documento describe un entorno colaborativo de narración de historias digitales que utiliza una
          tableta, un visor de realidad aumentada y un sistema de back-end de minería de datos avanzada."

Design of an app based on gamification and storytelling as a tool for biology courses:
#Ibarra-Herrera2019

	✓ "En este contexto, en nuestro proyecto se ha diseñado y probado un enfoque interactivo que involucra
          una aplicación con elementos de gamificación y narración de historias, para enseñar fundamentos del
          dogma central de la biología, una serie de procesos que usan las células para replicar y fabricar
          proteínas"

Designing Attractive Gamification Features for Collaborative Storytelling Websites:
#doi:10.1089/cyber.2012.0492

	✓ "Este estudio tiene como objetivo identificar características de gamificación atractivas para sitios
          web de narración colaborativa."

	✓ "Recompensas." Las recompensas se refieren al factor de gamificación que satisface la necesidad 
          compartida de los usuarios y los motiva a implementar ciertos comportamientos

	✓ "El establecimiento de metas" la meta de los usuarios puede comprender la meta a nivel personal (es 
          decir, el logro individual y el aprendizaje) o la meta a nivel de grupo (es decir, el logro y 
          pertenencia al grupo)

	✓ "Reputación." La reputación se refiere al sistema que facilita el comportamiento de los usuarios 
          basándose en la estimación del reconocimiento que tienen otros usuarios

	✓ "Estado." A medida que los usuarios se unen a un grupo social, el estado significa la necesidad del 
          usuario de reconocimiento, fama, prestigio, atención y el respeto de otros usuarios

	✓ "Instrucción." A medida que nuevos usuarios (también llamados novatos) ingresan a un sistema, se 
          requieren algunas instrucciones para enseñarles las normas

	✓ "Competencia." La competencia se refiere al deseo del usuario de competir con otros, lo que incluye 
          alcanzar un puntaje alto y ganar a otros.

	✓ "Altruismo." El altruismo es el deseo de los usuarios de tender puentes y mantener la relación con 
          otros mediante la realización de ciertos comportamientos, como dar regalos o pedir ayuda

	✓ "Identificación de grupo." La identificación de grupo representa la lealtad afectiva y cognitiva de 
          los usuarios hacia el grupo de usuarios cuando los usuarios participan en un grupo.

	✓ "Autoexpresión." La autoexpresión se refiere al deseo de los usuarios de expresar su autonomía y
          originalidad, lo que da forma a sus personalidades únicas.

	✓ "La presión del tiempo." La presión del tiempo significa dar a los usuarios un límite de tiempo para
          llevar a cabo ciertos comportamientos a fin de alentarlos a interactuar mucho durante este período

Effectiveness of gamification in the engagement of students:
#DAROCHASEIXAS201648

	✓ "Esta investigación tiene como objetivo evaluar la efectividad de las plataformas de gamificación
          como estrategia para la participación de los estudiantes"

	✓ Estos aspectos nos permiten entender que el uso de la gamificación en educación no debe limitarse a 
          dar puntos cada vez que un alumno visualiza una lección o entrega una tarea. Es importante resaltar
          que el uso de otras estrategias de juego, permite que el alumno despierte la creatividad, deje 
          margen para errores, promueva el intercambio de experiencias de forma colaborativa y construya 
          situaciones de aprendizaje en las que sea libre de elegir.

          mecánicas

	✓ "Puntos", utilizados para recompensar a los usuarios a través de múltiples dimensiones y diferentes
          categorías, se pueden usar para administrar diferentes comportamientos dentro del mismo sitio web o 
          aplicación

	✓ "Niveles." Indica que el usuario logró un objetivo. Cuanto más alto es el nivel, mayor es el respeto 
          y el estatus. Los niveles generalmente se definen como puntos de umbral, de manera que los usuarios 
          pueden subir de nivel automáticamente en función de su participación.

	✓ "Desafíos, trofeos, insignias / medallas y logros". Los desafíos representan misiones que las 
          personas deben cumplir y luego otorgan recompensas por su ejecución. Los trofeos, insignias o 
          medallas son el reconocimiento visible de que el usuario ha alcanzado nuevos niveles y finalizado 
          desafíos. El mecanismo principal para lograr niveles y desafíos eficientes es brindar a los usuarios 
          un lugar donde puedan mostrar sus logros, como un estante de trofeos

	✓ "Bienes virtuales." Objetos no físicos e intangibles que se pueden comprar utilizando puntos que los
          usuarios acumulan a lo largo del tiempo. Los bienes virtuales son una buena forma de incentivarlos a
          obtener más puntos y también ofrecen la posibilidad de personalizar algo que refleje su identidad

	✓ "Tabla de clasificación, clasificación, tabla de puntuación." Muestre la posición de los usuarios en 
          comparación con otros. Son tablas de uso común para gestionar y mostrar las puntuaciones de los
          usuarios con el objetivo de utilizar la competencia como incentivo al comportamiento

	dinámicas

	✓ "Recompensa." Tangible o intangible, la recompensa se presenta después de una acción (es decir, un
          comportamiento), con la intención de que este comportamiento se repita

	✓ "Estado." La mayoría de las personas tienen la necesidad de ser reconocidas: fama, prestigio, 
          atención y, por último, estima y respeto de los demás

	✓ "Logros / Cumplimiento total." Algunas personas se sienten impulsadas por la necesidad de lograr 
          algo difícil mediante esfuerzos prolongados y repetidos, trabajando hacia las metas y para ganar. 
          Este tipo de personas tienden a buscar desafíos y establecer metas moderadamente difíciles (pero aún 
          alcanzables) y su mayor recompensa es el logro de esta finalización.

	✓ "Autoexpresión." Las personas necesitan oportunidades para expresar su autonomía y originalidad y, 
          de alguna manera, diferenciarse de los demás. Un ejemplo es el uso de productos virtuales; con ellos 
          es posible crear su propia identidad

	✓ "Competencia." Es posible obtener los niveles más altos de rendimiento cuando un competidor sabe que
          el ganador será recompensado. Ocurre porque hay una especie de satisfacción al comparar tu propio
          desempeño con el de los demás.

Enhancing Historical Learning Using Role-Playing Game on Mobile Platform:
#KUSUMA2021886

	✓ "investigar cómo un enfoque de aprendizaje basado en juegos influye en el logro y la motivación del
          aprendizaje histórico a través de un entorno de aprendizaje móvil"

	✓ Al aumentar la motivación, también es posible mejorar el rendimiento. Para aumentar la motivación de
          aprendizaje, algunos investigadores sugirieron aplicar la gamificación

	✘ "misiones/busquedas, puntajes, mapas, minijuegos, historia de fondo, retroalimentacion, personajes,
          logros, tabla de clasificación, interacción social, niveles, obstaculos/enemigos, niveles de 
          dificultad, realidad aumentada, simulacion"

Exploring Content Game Elements to Support Gamification Design in Educational Systems: Narrative and Storytelling:
#SBIE8805

	✓ "analiza los datos obtenidos de una encuesta sobre los elementos de juego preferidos de los 
          estudiantes en un contexto educativo, con un enfoque en las reglas de asociación que se encuentran 
          en relación con los elementos narrativos y la narración"

	✓ Concretamente, la gamificación se utiliza principalmente para involucrar y motivar a los estudiantes
          en el proceso de aprendizaje, así como para mejorar su experiencia

	✓ hay dos tipos de narrativa que se ocupan de la experiencia del jugador: incrustada y emergente

Gamificación una estrategia de fortalecimiento en el aprendizaje de la ingeniería de sistemas, experiencia significativa en la Universidad Cooperativa de Colombia sede Popayán:
#Mera-Paz_2016

	✓ "Este artículo es una reflexión sobre la gamificación como estrategia de fortalecimiento en el 
          programa ingeniería de sistemas de la Universidad Cooperativa de Colombia sede Popayán y análisis de 
          libros, revistas y artículos"

Gamification: A cognitive-emotional view:
#MULLINS2020304

	✓ Los sistemas gamificados exitosos involucran a los jugadores al provocar sus emociones positivas y 
          negativas

	✓ "Este artículo revisa el trabajo en psicología y neurociencia para examinar los procesos 
          interactivos de cognición y emoción y conectarlos con la gamificación"

	✓ Los juegos más atractivos, como las grandes obras de ficción, evocan en el jugador emociones que
          varían en su naturaleza, valencia e intensidad.

	✓ El marco MDE de gamificación, ilustrado en la Fig.2, incorpora mecánicas, dinámicas y emociones como
          aspectos interdependientes (Robson et al., 2015). Se adaptó a partir de un enfoque de diseño de 
          juegos centrado en la mecánica, la dinámica y la estética (Hunicke, LeBlanc y Zubek, 2004)

         [TODO:VER GRAFICA]

	✓ La investigación reconoce ampliamente la existencia de una relación entre cognición y emoción, pero 
          la primacía de una sobre la otra ha sido un tema de disputas fundamentales en psicología

Gamification and Storytelling:
#articleGiakalaras

	✓ "En este artículo, vamos a discutir cómo la narración afecta la gamificación en general."

Gamification and student motivation:
#Buckley20161162

	✓ "Nuestra contribución final es investigar la relación entre la motivación y la participación en
          intervenciones de aprendizaje en línea con juegos"

	✓ el impacto de las intervenciones gamificadas en la participación de los estudiantes varía dependiendo
          de si el estudiante está motivado intrínseca o extrínsecamente

	✓ El interés por la gamificación surge de la idea de que influye en el comportamiento. Los juegos
          provocan poderosas respuestas emocionales, como curiosidad, frustración y alegría

GAMIFICATION OF ELEMENTARY MATH LEARNING: A GAME DESIGNER ROLE-PLAYING EXPERIENCE WITH KIDS:
#baldeon2015

	✓ "En este trabajo, presentamos una experiencia de gamificación para aprender fracciones en escuelas 
          primarias."

	✓ Un juego puede verse como un sistema en el que los jugadores se involucran en un desafío abstracto,
          definido por reglas, interactividad y retroalimentación, que da como resultado un resultado 
          cuantificable y, a menudo, provoca una reacción emocional

Gamified learning: A role-playing approach to increase student in-class motivation:
#TOPIRCEANU201741

	✓ "presentamos una plataforma educativa llamada Gamified, que simplifica los sistemas educativos y de
          calificación en las escuelas y universidades modernas basados en juegos de rol"

How gamification motivates: An experimental study of the effects of specific game design elements on psychological need satisfaction:
#SAILER2017371

	✓ Nuestros resultados muestran que las insignias, las tablas de clasificación y los gráficos de 
          desempeño afectan positivamente la satisfacción de la necesidad de competencia, así como la 
          percepción de significado de la tarea, mientras que los avatares, las historias significativas y los 
          compañeros de equipo afectan las experiencias de relación social.

	✓ hipótesis principal de que la gamificación no es efectiva per se, pero que los elementos 
          específicos del diseño del juego tienen efectos psicológicos específicos.

	✓ Sin lugar a dudas, los videojuegos poseen inherentemente un alto nivel de potencial motivacional
          Dado este potencial, la idea de utilizar el poder motivacional de los videojuegos para aplicaciones 
          del mundo real

	✓ "Los puntos" Por lo general, son recompensados por la realización exitosa de actividades específicas 
          y sirven para representar numéricamente el progreso de un jugador. Uno de los propósitos más 
          importantes de los puntos es proporcionar retroalimentación

	✓ "Las insignias" se definen como representaciones visuales de logros Confirmando los logros de los 
          jugadores, simbolizan sus méritos (Anderson, Huttenlocher, Kleinberg y Leskovec, 2013) y muestran 
          visiblemente su cumplimiento de niveles o metas

	✓ "Las tablas de clasificación" clasifican a los jugadores de acuerdo con su éxito relativo, 
          midiéndolos con un cierto criterio de éxito. Como tales, las tablas de clasificación pueden ayudar a 
          determinar quién se desempeña mejor en una determinada actividad (Crumlish & Malone, 2009) y, por lo 
          tanto, son indicadores competitivos de progreso que relacionan el desempeño del jugador con el 
          desempeño de los demás.

	✓ "Los gráficos de rendimiento," que se utilizan a menudo en juegos de simulación o estrategia, 
          proporcionan información sobre el rendimiento de los jugadores en comparación con su rendimiento 
          anterior durante un juego. Por lo tanto, a diferencia de las tablas de clasificación, los gráficos 
          de rendimiento no comparan el rendimiento del jugador con el de otros jugadores, sino que evalúan el 
          propio rendimiento del jugador a lo largo del tiempo

	✓ "Las historias significativas" son elementos de diseño de juegos que no se relacionan con el 
          desempeño del jugador. El contexto narrativo en el que se puede incrustar una aplicación gamificada 
          contextualiza las actividades y los personajes del juego, y les da un significado más allá de la 
          mera búsqueda de puntos y logros Los contextos narrativos pueden orientarse hacia contextos reales 
          que no son de juego o actuar como analogías de escenarios del mundo real. Esto último puede 
          enriquecer contextos aburridos y poco estimulantes y, en consecuencia, inspirar y motivar a los 
          jugadores, especialmente si la historia está en línea con sus intereses personales

	✓ "Los avatares" son representaciones visuales de jugadores dentro del juego o entorno de gamificación. 
          Por lo general, son elegidos o incluso creados por el jugador. Los avatares permiten a los jugadores 
          adoptar o crear otra identidad y, en los juegos cooperativos, formar parte de una comunidad 

	✓ "Los compañeros de equipo", ya sean otros jugadores reales o personajes virtuales no jugadores 
          (NPC), pueden provocar conflictos, competencia o cooperación

Integrating Role-Playing Gamification into Programming Activities to Increase Student Engagement:
#Li2020

	✓ Este artículo examina una estrategia de gamificación menos común en el aula, a pesar de su 
          predominio en los juegos exitosos: los juegos de rol. Los juegos de rol (RPG) utilizan una 
          combinación de rasgos del personaje, puntos de experiencia y nivelación del personaje para ilustrar 
          cómo un personaje evoluciona y se fortalece a medida que avanza en el juego

	✓ Los estudios indican que la gamificación puede motivar e involucrar a los estudiantes en su proceso 
          de aprendizaje. Especialmente elementos integrados de juegos de rol (RPG)

	✓ el objetivo principal de estos nuevos elementos de RPG es proporcionar una estrategia integrada y de
          múltiples frentes para involucrar a los estudiantes y transmitir información positiva para 
          alentarlos a creer en una mentalidad de crecimiento: la inteligencia y la capacidad se pueden 
          mejorar con la práctica y trabajo duro

	✓ La gamificación en la educación es un enfoque para aumentar la motivación y el compromiso de los
          alumnos mediante la incorporación de elementos de diseño de juegos en los entornos educativos

	✓ las tablas de clasificación en el aula pueden tener efectos inesperados. Pueden dar lugar a una 
          amenaza de estereotipo para las estudiantes

INTERACTIVE STORYTELLING, GAMIFICATION, AND ONLINE EDUCATION: STORYTELLING MADE EASY:
#trevor2017

	✓ "En este artículo, nos preocupa principalmente una forma de narración llamada Narración no lineal y 
          específicamente porque creemos que un vínculo fuerte en la narración no lineal con la gamificación
          puede mejorar drásticamente el aprendizaje en la educación en línea"

	✓ En un mundo digital, tenemos la oportunidad de tener historias flexibles, a menudo emitidas en forma 
          de historia no lineal. Las historias no lineales son solo eso: las historias no proceden de 
          principio a fin; en cambio, le dan al alumno / lector la opción de seguir diferentes caminos

	✓ Uno de los principales problemas que experimentan los estudiantes con la motivación es no tener un
          sentido de autonomía. La autonomía representa un sentido de responsabilidad personal sobre el 
          proceso de aprendizaje, junto con el asesoramiento, cuando es necesario. La autonomía se logra a 
          través de la narración no lineal, porque las elecciones que hace el lector en la historia cambian el 
          resultado final. A través de esas opciones, los alumnos / lectores tienen la capacidad de aprender 
          de sus errores en un entorno seguro y sin riesgos

Motivation by gamification: Adapting motivational tools of massively multiplayer online role‑playing games (MMORPGs) for peer‑to‑peer assessment in connectivist massive open online courses (cMOOCs):
#Danka2020

	✓ "El autor de este artículo sugiere que una forma de abordar este problema podría ser adaptar las
          herramientas de evaluación formativa motivacional utilizadas en los juegos de rol en línea 
          multijugador masivo (MMORPG) a los cMOOC"

	✓ "sugiero que la evaluación formativa (en lugar de sumativa), respaldada por ideas tomadas de los 
          juegos de rol multijugador masivo en línea (MMORPG), puede ser una herramienta educativa motivadora 
          que podría hacer que las tasas de finalización de cMOOC sean más aceptables"

	✓ la autonomía del alumno debe impulsar el aprendizaje; impulsado por algo llamado motivación 
          intrínseca en lugar de extrínseca

	✘ "si la motivación de los participantes del curso para inscribirse en un curso es la búsqueda de sus
          propios objetivos, abandonar antes de completar debe significar que su experiencia de aprendizaje al
          comienzo del curso no se ser lo suficientemente útiles para alcanzar su objetivo personal"

	☐ TODO:"la evaluación formativa en el contexto de los MOOC y su relación con la motivación. Dado que 
          la evaluación sumativa y formativa tienen diferentes propósitos, los posibles efectos de su 
          aplicación en los MOOC también difieren potencialmente"

	☐ TODO:"La evaluación formativa, es decir, continua, se relaciona con la motivación al menos de tres 
          maneras. En primer lugar, consiste en proporcionar retroalimentación a los alumnos durante su 
          proceso de aprendizaje para apoyar su desarrollo. El objetivo de la retroalimentación es aclarar las 
          debilidades y las posibles formas de mejorar aún más. La retroalimentación ayuda a los alumnos a 
          seguir progresando y el progreso es un poder motivador. Establecer metas y luego darse cuenta de su 
          consecución es uno de los factores clave en la motivación"

	☐ TODO:"la evaluación formativa ayuda al instructor a revisar los propósitos educativos con respecto a
          las necesidades y el progreso del alumno. A través de la evaluación formativa, el instructor puede
          enfocarse en temas o métodos particulares dentro del material del curso de acuerdo con las 
          necesidades, intereses y / o fortalezas / debilidades de los alumnos."

	✓ El seguimiento del progreso constante al lograr puntajes e hitos gradualmente más altos son 
          elementos gamificados que pueden servir como factores clave para motivar a los estudiantes

	✓ Incluir elementos de juego en la educación es una forma posible de motivar a los alumnos de manera
          extrínseca hasta que desarrollen un compromiso intrínseco con el aprendizaje

	✓ El juego de roles es muy motivador porque los jugadores de roles pueden probar diferentes roles sin
          demasiada inversión y sin un compromiso a largo plazo con esos roles. La construcción de identidad 
          es un factor clave en la popularidad de los MMORPG

	✓ La generación de personajes no solo determina la apariencia del avatar y la información 
          proporcionada sobre el usuario (en los perfiles de las redes sociales), sino también las habilidades 
          y habilidades del personaje en el juego

	✓ El personaje está sujeto a un desarrollo constante a través de actividades dentro del juego, al 
          igual que se supone que los estudiantes deben desarrollarse constantemente en la educación. En este 
          marco, la primera tarea que se espera que realice el alumno después de ingresar al juego (el curso) 
          es configurar un perfil, comprometiéndose con un conjunto de características de acuerdo con escalas 
          predefinidas

	✓ El sistema de puntos de experiencia y subir de nivel (así como sus complementos como barras de 
          progreso, tablas de clasificación, marcadores, etc.) 5 brinda retroalimentación instantánea y 
          constante, e incluso podría ser un medio para calificar.

Points, stories, worlds, and diegesis: Comparing player experiences in two citizen science games:
#PRESTOPNIK2015492

	✓ "Realizamos un experimento para examinar cómo las personas perciben las diferencias entre los 
          enfoques de gamificación basados en puntos y basados en historias."

	✓ "Nuestros hallazgos muestran que el juego basado en historias, Forgotten Island, fue fuertemente 
          preferido sobre el juego basado en puntos, Happy Match"

	✓ En particular, en comparación con los juegos basados en puntos, los juegos basados en historias 
          pueden ser más útiles para atraer e involucrar a los participantes que son ambivalentes acerca de la 
          investigación científica.

	✓ los llamados "juegos con un propósito", también denominados a veces como "gamificación"

	✓ La diégesis se comprende más fácilmente a través de un ejemplo: la etiqueta de un cofre del tesoro
          que encuentra un jugador. Grabada profundamente en madera agrietada por una mano áspera y un 
          cuchillo sin filo, la palabra mal escrita "Tresur" sugiere al antiguo propietario del cofre, tal vez 
          un pirata vicioso e iletrado, tal vez un salteador de caminos o un bandido. Esta es una etiqueta 
          diegética. La escritura a mano, la textura de las letras, los rasguños de los cuchillos y la falta 
          de ortografía elaboran el mundo del juego y la historia. Una alternativa no diegética podría ser un 
          texto blanco claramente impreso, fuente Helvetica, flotando en el espacio sobre el pecho, girando 
          para estar siempre frente al punto de vista del jugador. Esta etiqueta es parte de la GUI del juego, 
          no la historia del juego

	✓ Los puntos son una medida valiosa de algo externo al juego: cuán útiles son las contribuciones de un
          jugador a una disciplina científica más amplia. Cuando se combina con una tabla de clasificación o 
          una comunidad, los puntos aumentan en valor, fomentando la competencia, la cooperación y el 
          prestigio. Sin embargo, no son diegéticos; no hacen nada para expandir el mundo del juego

	✓ Por ejemplo, una tarea de biología podría reformularse como una aventura en la vida silvestre. La
          productividad del jugador podría verse recompensada con un mejor equipo de exploración, como palas,
          picos, cuerdas para escalar, mapas, tiendas de campaña o equipo para acampar. En este escenario, los
          puntos se han vuelto diegéticos

	✓ las recompensas también mejoran el mundo del juego y la historia. Las recompensas son una base sobre 
          la que se puede construir un juego más significativo. El juego ya no se trata solo de clasificación. 
          Ahora se trata de otras cosas (aventura, emoción, exploración, aire libre) que pueden ser de gran 
          interés para los jugadores

	✓ Como heurística, "fantasía" se refiere a la forma en que un juego "evoca imágenes mentales de 
          objetos físicos o situaciones sociales que en realidad no están presentes" (Malone y Lepper, 1987). 
          La fantasía se implementa en una experiencia de juego principalmente a través del mundo del juego y 
          la historia, lo que permite a los jugadores experimentar de manera segura eventos, riesgos y 
          recompensas que no son posibles en el mundo real

	✓ divide la noción de fantasía en dos tipos: exógena y endógena. La fantasía exógena describe una
          "superposición" de material caprichoso sobre contenido intencionado. Por ejemplo, en un juego que
          presenta fantasía exógena, un jugador puede sumar 2 + 2 correctamente para lanzar un cohete. Aquí, 
          el contenido intencionado (simple adición) conduce a una retroalimentación de fantasía (el 
          lanzamiento del cohete). Sin embargo, los dos no están vinculados diegéticamente, como lo estarían 
          si, por ejemplo, el jugador realizara los cálculos necesarios para lanzar un cohete (por ejemplo, un 
          cálculo de masa o combustible). La fantasía endógena es un enfoque más diegético, donde la tarea 
          está relacionada temática y / o narrativamente con el mundo del juego. Garris y col. (2002) 
          describen un juego de fantasía endógeno en el que los estudiantes de física pilotean una nave 
          espacial a través de la atmósfera de la Tierra para aprender los principios clave

	✘ El juego permite la experiencia, pero no es la experiencia

	✓ Las experiencias de los jugadores abarcan los sentimientos subjetivos que se producen al interactuar 
          con un juego. Los diseñadores de juegos implementan características específicas para generar ciertos 
          tipos de experiencias, pero en última instancia, la experiencia del jugador es tanto personal como 
          individual, una relación entre el jugador y el juego

	✓ El concepto de experiencia del jugador es complejo y abarca múltiples dimensiones de interacción, 
          que incluyen afecto positivo, afecto negativo, flujo, inmersión sensorial, tensión, desafío y 
          competencia

	✓ Las dimensiones positivas de la experiencia del jugador incluyen fluidez, afecto positivo, 
          competencia, inmersión y desafío. Flow describe la experiencia óptima, aquella en la que el jugador 
          está completamente absorto en una actividad, incluso hasta el punto de perder la noción del tiempo, 
          a través de un equilibrio ideal de sus propias habilidades y la dificultad de una tarea 
          (Csikszentmihalyi, 1991; Webster, Treviño Y Ryan, 1994). El afecto positivo es la sensación de 
          diversión y disfrute que un jugador puede tener cuando juega un juego. La competencia se refiere a 
          los sentimientos de los jugadores de aplicar con éxito sus habilidades y desempeñarse bien, y la 
          inmersión se refiere al impacto de las propiedades multisensoriales de un juego en el usuario. Por 
          último, el desafío indica la experiencia del jugador de lo difícil o fácil que es el juego. El 
          desafío está relacionado con el ﬂ ujo, en el sentido de que es importante confrontar al jugador con 
          un nivel apropiado de desafío si se quiere lograr un estado de ﬂ ujo

Research and implementation of role-playing teaching mode supported by gamification:
#XU2017

	✓ "El documento diseña un modo de enseñanza de juego de roles con el apoyo de la gamificación para
          estimular el interés de los alumnos"

	✓ En los últimos años, los juegos y la gamificación ya se han utilizado en las industrias comercial
          [3], económica [4] y otras [5, 6], incluidas varias ramas de la educación.

	✓ Agregar factores de incentivo como recompensa, puntaje, clasificación y puntos de experiencia al 
          marco de aprendizaje de gamificación, para mejorar la motivación de participación y el entusiasmo 
          por aprender. Diseñar un entorno de juego de simulación de rol para motivar a los participantes a 
          cooperar entre sí, para mejorar las habilidades de aprendizaje, comentario e intercambio de los 
          estudiantes. Diseñar mapas de juego completos como modo de enseñanza, para guiar a los jugadores en 
          el aprendizaje de la información del conocimiento con la ayuda del mecanismo de excitación (factores 
          de incentivo)

	✓ "El objetivo final de la educación superior es mejorar los intereses de aprendizaje de los 
          estudiantes e inspirar las habilidades de innovación de todos los estudiantes. Entonces, buscar el 
          modo de enseñanza más apropiado juega un papel importante"

Revealing the theoretical basis of gamification: A systematic review and analysis of theory in research on gamification, serious games and game-based learning:
#KRATH2021106963

	✘ "examinamos los fundamentos teóricos utilizados en la investigación sobre gamificación, juegos 
          serios y aprendizaje basado en juegos a través de una revisión sistemática de la literatura y luego 
          discutimos los puntos en común de sus supuestos centrales"

	✓ Los juegos son un aspecto crucial de la cultura humana y la sociedad y promueven la motivación y el
          compromiso

	✓ Por lo tanto, la gamificación no es efectiva per se

	✓ Más bien, el diseño de intervenciones gamificadas efectivas, que también incluyen juegos serios y
          aprendizaje basado en juegos, requiere un conocimiento teórico de mecanismos cognitivos, emocionales
          y motivacionales hasta ahora inexplorados a través de los cuales la gamificación logra su impacto

	✓ Los estudios científicos investigan cada vez más el uso de diferentes fundamentos teóricos como la 
          motivación, el comportamiento o las teorías del aprendizaje para explicar el efecto de ciertos
          elementos de gamificación o gamificación del diseño

	✓ Un juego se refiere a un juego estructurado con reglas, metas y desafíos con el propósito de 
          entretener (Cheng et al., 2015). El término gamificación surgió por primera vez en 2008 y adquirió 
          una relevancia cada vez mayor desde la década de 2010 (Deterding et al., 2011; Seaborn & Fels, 
          2015). A diferencia de los juegos, la gamificación se caracteriza por su propósito serio

	✓ “uso de elementos del juego en contextos ajenos al juego”

	✓ La gamificación está estrechamente relacionada con otros dos conceptos: juegos serios y aprendizaje
          basado en juegos. El aprendizaje basado en juegos se refiere al logro de resultados de aprendizaje
          definidos a través del contenido del juego y el juego y la mejora del aprendizaje al involucrar 
          espacios de resolución de problemas y desafíos que brindan a los estudiantes, que también son 
          jugadores, un sentido de logro (Qian y Clark, 2016). El aprendizaje basado en juegos pretende 
          educar. Se basa en un juego completo, comúnmente llamado juego serio. Más allá de la educación, los 
          juegos serios (Abt, 1970) son juegos destinados a una variedad de propósitos serios, por ejemplo, en 
          la industria, el entrenamiento o la estimulación (Alsawaier, 2018; Connolly et al., 2012). Aunque 
          los juegos serios y el aprendizaje basado en juegos difieren de la gamificación porque son juegos 
          con todas las funciones (Deterding et al., 2011), mientras que la gamificación como concepto más 
          amplio solo utiliza componentes de los juegos y los aplica al entorno real, todos los conceptos 
          comparten la idea de utilizar experiencias de juego positivas con un propósito serio

	✓ Al investigar los resultados de la gamificación, los juegos serios o el aprendizaje basado en 
          juegos, los académicos suelen distinguir entre resultados conductuales, resultados de aprendizaje 
          (cognitivos) y resultados afectivos (Carenys y Moya, 2016; Lamb et al., 2018), resultados 
          motivacionales ( Sailer & Homner, 2020) o ambos (Connolly et al., 2012; Ekici, 2021).

	✓ la gamificación no parece ser una “solución mágica” para lograr resultados positivos

	✓ Es aún más importante comprender los factores que contribuyen al éxito de la gamificación, porque a 
          pesar de la creciente adopción de fundamentos teóricos en la investigación, siguen sin resolverse

Social Game Elements in World of Warcraft: Interpersonal Relations, Groups, and Organizations for Gamification Design:
#13034670820180801

	✓ "En este artículo, propongo mirar World of Warcraft (WoW) para encontrar ideas para diseñar 
          comunidades en línea novedosas basadas en funciones gamificadas"

	✓ Tales habilidades asimétricas apoyan la cooperación entre los jugadores, que pueden colaborar en 
          grupos temporales (grupos de recogida) u organizaciones estructuradas (gremios) para realizar las 
          tareas más difíciles del juego, y esta compleja estructura social representa un fenómeno 
          extremadamente interesante que debe explorarse para la gamificación

	✓ Las relaciones sociales gamificadas parecen representar un componente central del diseño de 
          gamificación: las plataformas gamificadas, como Badgeville y Bunchball, explotan ampliamente la 
          socialidad para involucrar a sus usuarios, y muchos sistemas interactivos que emplean 
          características del juego para el cambio de comportamiento aprovechan los efectos sociales para 
          aumentar la motivación o modificar hábitos

	✓ Recientemente, la investigación en HCI comenzó a explorar cómo las técnicas de gamificación podrían
          mejorar la experiencia de los usuarios sin depender exclusivamente de la competencia, sugiriendo, 
          por ejemplo, incrustar valores y significados en elementos gamificados para explotar el altruismo. y 
          cooperación (Rao, 2013), y para satisfacer la necesidad de relacionamiento para apoyar motivaciones 
          intrínsecas

Swords and sorcery: a structural gamification framework for higher education using role-playing game elements:
#Ntokos2019

	✓ "El propósito de este artículo es definir un marco de gamificación basado en la gamificación 
          estructural que se enfoca en esa parte débil de sus cohortes que no se involucra tanto, y lo hace de 
          una manera excelente, ya que incorpora reglas de videojuegos y juegos de rol."

	☐ TODO:"Cuando se trata de proporcionarles una evaluación formativa, no siempre es bien recibida ya 
          que se percibe como un trabajo extra"

	✘ "Imagina un mundo en el que los estudiantes participan, se involucran, colaboran y no son marionetas 
          sin vida que te miran en blanco." TODO, FRASE PARA PRESENTACIÓN

	✓ Estas actividades logran convertir algo aburrido en su contraparte creativa / vibrante, dando más
          significado y alegría a aquellos que se ven directamente afectados por ello

	✓ Los juegos de rol son un género de juegos en el que los jugadores controlan un solo personaje (que
          tiene habilidades específicas, personalidad, estilo de combate, etc.) y deben convertirse en uno con
          él, y actuar como si fueran esa persona a través del entorno del juego. Esta idea se origina en los
          juegos de rol de mesa, como Dungeons and Dragons, también conocido como D&D (Gygax y Arneson 1974)

	• Competencia: Efectividad de mis acciones en el contexto actual.
	• Autonomía: Grado de responsabilidad y toma de decisiones personales y significativas.
	• Relación: Interacción con otros en mi contexto / entorno actual.

Tailored gamification: A review of literature:
#Klock2020

	✓ "este estudio revisa el corpus existente de investigación sobre gamificación a medida (42 estudios). 
          Los hallazgos de la revisión indican que la mayoría de los estudios sobre el terreno se centran 
          principalmente en el modelado del usuario para una futura personalización, adaptación o 
          recomendación de los elementos del juego"

	☐ TODO:"BrainHex typology, arquetipos o tipos de jugadores, en el anterior tambien lo mencionan"

	✓ TODO metodologia, Por lo tanto, adaptar los elementos del juego de acuerdo con el perfil de los 
          usuarios es una forma de mejorar su experiencia al interactuar con un sistema gamificado"

Teaching within a Story: Understanding storification of pedagogy:
#AURA2021101728

	✓ "Este estudio examina una escuela en los EE. UU. Que ha almacenado la mayor parte de su entorno de
          aprendizaje en varios mundos ficticios y no ficticios para que los estudiantes aprendan y los 
          maestros los incorporen en su pedagogía"

	✓ "Hoy en día, los educadores enfrentan una gran cantidad de desafíos para mantener entornos 
          pedagógicos efectivos y atractivos. Con la digitalización y la creciente inmigración, los grupos de 
          estudiantes no solo son cada vez más heterogéneos (en términos de raza, género y religiones), sino 
          que la capacidad de atención de los estudiantes en sí ha disminuido significativamente a lo largo de 
          los años con el aumento de las redes sociales, los videos de YouTube y la difusión generalizada de 
          juegos (Rymes, 2012). Por lo tanto, se ha vuelto aún más importante para los maestros hacer frente a 
          los tiempos cambiantes y quizás utilizar algunas de las mismas tecnologías emergentes y prácticas de
          participación para crear entornos de aprendizaje interesantes para los estudiantes"

	✓ Storification comúnmente se refiere a envolver una actividad dentro de una narrativa ficticia o no
          ficticia para que la actividad se vuelva más atractiva

	✓ para sumergir a los alumnos en realidades fuera de las inmediatas

	✓ donde las nuevas enseñanzas se contextualizan y se hacen más relevantes. Tal inmersión y 
          construcción de conexiones intensificadas pueden generar creatividad (Tanggaard, 2014) y 
          sentimientos de transporte; una mayor asignación de atención cognitiva y afectiva que puede hacer 
          que los individuos sean más absorbentes

The impact of gamification on learning and instruction: A systematic review of empirical evidence:
#Zainuddin2020

	✘ "Este estudio es un intento de presentar un resumen de los hallazgos empíricos de la literatura de 
          vanguardia en el campo emergente de la gamificación dentro del dominio educativo del aprendizaje y 
          la instrucción"

	✓ TODO:"VER FIG 2 para marco teorico"

The RPG Classroom: How Role-Playing Games Have Influenced the Gamification of Education:
#byers2016the

	✓ ¿Qué pasaría si la educación pudiera convertirse en un juego de rol (RPG) en el que los estudiantes
          interpretaran personajes, completaran misiones y ganaran puntos de experiencia?

	✓ Más bien, depende de la idea de convertir el aula en sí, ya sea un espacio tradicional de ladrillo y
          cemento o un espacio virtual en línea, en un juego renovar la pedagogía y los planes de estudio para
          que se vean y se sientan más como juegos

	✓ Por ejemplo, Dungeons & Dragons introdujo el concepto de fusionar un sistema de juego con un arco 
          narrativo inmersivo que consta de múltiples misiones y desafíos, e inventó puntos y niveles de 
          experiencia como una forma de cuantificar el desarrollo y la progresión del personaje en múltiples 
          episodios de juego. Estas y otras mecánicas RPG únicas, inicialmente apreciadas por solo una pequeña 
          subcultura de jugadores de mesa, finalmente se integraron con el surgimiento de los CRPG 
          comercialmente exitosos y, más tarde, los MMORPG, que también agregaron nuevas mecánicas como 
          sistemas de logros digitales repletos de insignias y tablas de clasificación

Towards an RPG game to teach calculus:
#Cezar2019116

	✓ "Este artículo tiene como objetivo analizar las opiniones de los estudiantes sobre el uso de la 
          gamificación y el aprendizaje basado en juegos digitales para enseñar cálculo utilizando un juego de 
          rol y probar un prototipo con un grupo de usuarios."

Use of Role-play and Gamification in a Software Project Course:
#8190501

	✓ "Este documento analiza el uso de actividades de juego de roles en equipo para simular la 
          experiencia de trabajar en un estudio de desarrollo de juegos profesional como un medio para mejorar 
          un curso avanzado de diseño de juegos de pregrado"

	✓ TODO: "define el aprendizaje activo como una actividad en el aula que requiere que los estudiantes 
          hagan algo más que escuchar y tomar notas"

	✓ Los juegos pueden promover la colaboración, requiriendo que los jugadores compartan conocimientos y
          habilidades para tener éxito [22]. Los juegos que promueven y recompensan el trabajo en equipo 
          tienen un impacto positivo en el desarrollo de habilidades prosociales [24]

	✓ Además del aspecto motivacional del elemento cognitivo de los juegos, Lee y Hammer sugieren que los
          aspectos sociales y emocionales de las recompensas y las consecuencias obtenidas en los entornos de
          juego también contribuyen a la motivación

	✓ La clave es encontrar un equilibrio entre los resultados positivos y negativos para que los 
          jugadores sigan motivados para continuar y no se sientan abrumados o desanimados [19]. Un juego bien 
          diseñado también puede motivar a los jugadores a mantenerse comprometidos al mejorar el valor de la 
          tarea o tareas que se completan

Exploring New Communication Strategies for a Global Brand Transmedia Storytelling and Gamification:
#Brieger2013ExploringNC

	✓ "Las preguntas de la investigación fueron cómo usar tales estrategias en el entorno de comunicación 
          o marca y cómo usarlas cuando una marca global quiere comunicarse a través de culturas mientras 
          adapta el enfoque a cada individuo. En este estudio se realizó un análisis de caso de campañas 
          publicitarias de Coca-Cola. Se seleccionaron para la investigación casos que contenían elementos 
          tanto de narración transmedia como de gamificación, además de una variación cultural"

	✓ Los seres humanos almacenan, clasifican y recuperan información en forma de historias. Revivir y 
          repetir historias da placer a los humanos y les permite aprender y experimentar

Game-Based Learning: A Push for Introducing a C(Classroom)-MORPG:
#Nunes2021663

	✓ "este proyecto buscamos demostrar cómo el juego de rol digital (RPG) se puede utilizar como una 
          herramienta para (apoyar) la enseñanza y el aprendizaje en diferentes áreas temáticas"

ideas para aprender a aprender:
#tornero2016ideas

	✓ es indispensable considerar los relatos como una «herramienta de comunicación estructurada en una
          secuencia de acontecimientos, que apela a nuestros sentidos y emociones» (Núñez, 2007). Y es 
          justamente por este valor comunicativo que los relatos dentro del storytelling deben tocar los 
          sentidos, ser entretenidos, suscitar preguntas y llegar a las emociones. Todos estos elementos 
          favorecen el aprendizaje, dándoles a los estudiantes la posibilidad de contextualizar las 
          enseñanzas. El storytelling permite unir ideas sueltas dentro del salón de clase, creando así una 
          temática asociada a un problema, lo que facilita el recuerdo, la asocia- ción y la transferencia de 
          conocimiento

	✓ el storytelling es su gran capacidad para que los destinatarios (sean oyentes, sean lectores), se 
          sientan identificados con aspectos de la historia. Esa empatía permite que el usuario cree sus 
          propios juicios y opiniones, y así pueda argumentar en pro o en contra de lo que se presenta en la 
          narrativa. Es así como, en algunos ámbitos, el storytelling se convierte en una «estrategia para 
          crear nuevas actitudes y necesidades», logrando que los usuarios se identifiquen con marcas, 
          productos o ideologías

Gamified Instructional Design: Mechanics, Attributes and Principles:
#CECHELLA2018

	✘ Este artículo teórico tiene como objetivo proponer bases para un modelo de diseño instruccional de 
          soluciones de aprendizaje organizacional, basado en el modelo de Mecánica, Dinámica y Emociones,
          combinado con teorías instruccionales.

	☐ Considerando el escenario del uso de tecnologías innovadoras, las organizaciones buscan nuevas 
          formas de resolver desafíos, involucrar a las personas (empleados y clientes) y promover cambios de 
          comportamiento, a través de nuevas formas de aprendizaje. Es necesario investigar cómo aprenden las 
          personas y cómo planificar y producir soluciones de capacitación que generen mejores resultados 
          organizacionales

	☐ hay tres razones principales por las que la gamificación llamó la atención de las corporaciones: (i) 
          crecimiento y evolución de la industria de los videojuegos en los últimos veinte años; (ii)
          consolidación de redes sociales y dispositivos móviles conectados a Internet; (iii) las 
          organizaciones buscan continuamente nuevas formas de aprender a influir y cambiar el comportamiento 
          de las personas

	☐ Una de las principales razones del uso de la gamificación es motivar a las personas a realizar 
          actividades rutinarias con mayor engagement en de una manera interesante y divertida

	☐ Esta capacidad otorgada a la gamificación ha atraído el interés de los educadores en la búsqueda de
          involucrar a los estudiantes en una metodología de aprendizaje activa

	☐ cómo crear una experiencia de gamificación significativa que pueda tener un impacto en el cambio de
          comportamiento y la mejora del desempeño

	☐ un juego "es un sistema en el que los jugadores se involucran en un desafío abstracto, definido por
          reglas, interactividad y retroalimentación, y que genera un resultado cuantificable a menudo al 
          provocar reacciones emocionales"

	☐ enfatiza que un solo elemento no es capaz de crear un entorno lúdico inmersivo y atractivo, sino más
          bien la relación entre los elementos

	☐ Al relacionar la gamificación con el aprendizaje de enfoques teóricos, hay más elementos en común
          con la Teoría Conductista del Aprendizaje (Skinner, 1938), que utiliza refuerzos positivos, pequeñas
          tareas paso a paso, retroalimentación inmediata y el formato de desafíos

	☐ Las mecánicas son el conjunto de decisiones que los diseñadores deben tomar para especificar los
          objetivos, las reglas, la estructura, el contexto, los tipos de interacción y los límites que serán
          parte de la experiencia gamificada. Hay tres tipos de mecánicas: configuración, progresión y reglas

	☐ la mecánica de configuración consiste en los elementos que dan forma a la experiencia gamificada,
          definiendo los objetos que serán necesarios y distribuidos en el entorno, que también deben 
          diseñarse

	☐ La mecánica de progresión son las decisiones de diseño que crean los elementos que dictan la 
          evolución de la experiencia a medida que los jugadores interactúan con la mecánica de configuración

	☐ La mecánica de las reglas está estrictamente relacionada con los objetivos de gamificación (Elverdam 
          y Aarseth, 2007). Prescriben tanto permisos como restricciones (por ejemplo, tiempo y espacio) que 
          limitan las acciones de los jugadores, creando situaciones que estimulan las interacciones. También 
          hay reglas aleatorias, mecanismos creados para mantener a los jugadores comprometidos con la 
          experiencia. Esto conduce a la aparición de incertidumbre y sorpresa (Robson et al., 2015). Las 
          reglas, como mecánicas que los diseñadores deben elaborar, están conectadas con las otras dos 
          mecánicas presentadas anteriormente: (1) reglas de configuración: indican las restricciones y 
          permisos relacionados con las interacciones del jugador con objetos y entornos; y (2) reglas de 
          progresión: definen los criterios de progresión para avanzar hacia las metas.

	☐ Crear la historia de la gamificación es otro aspecto importante a disposición de los diseñadores. 
          Este proceso debe crearse de acuerdo con los objetivos deseados para la gamificación, colocando a 
          los jugadores en una experiencia inmersiva

	✓ La narrativa debe permitir a los jugadores sumergirse en la historia circundante, facilitando el 
          logro de los objetivos de aprendizaje. Los diseñadores deben alinear la historia con los entornos, 
          los objetos y los mecanismos de retroalimentación. Los estudios muestran que la creación de un 
          contexto narrativo en torno a una tarea puede aumentar la motivación y el compromiso de los 
          jugadores con la experiencia (Clark y Rossiter, 2008). Hay ejemplos de uso de historias inmersivas 
          en gamificación, como aventuras piratas, viajes intergalácticos, batallas medievales y mundos 
          mágicos.

	☐ Por lo general, la dinámica y las emociones no se pueden predecir completamente durante el momento 
          del diseño. Algunos comportamientos son acciones estratégicas de los jugadores que aparecen 
          inesperadamente durante la experiencia, como el farol, una estrategia común en algunos juegos de 
          cartas (Camerer, 2003). El desafío para los diseñadores es intentar predecir las dinámicas y 
          emociones que emergerán como comportamientos, para desarrollar la mecánica alineada con los 
          objetivos planificados. Es importante anticipar los comportamientos que pueden surgir durante la 
          experiencia, definiéndolos como comportamientos esperados

	☐ observó que los diseñadores cometieron el error de pensar en el desarrollo de la gamificación en 
          términos de contenido más que en las interacciones que conducen al aprendizaje y los comportamientos 
          deseados

	☐ El autor recomienda que las interacciones deben ser el foco principal en el desarrollo de 
          experiencias ludificadas. Proyectando mecánicas con misiones de equipo, pueden surgir dinámicas como 
          la cooperación. Por el contrario, el uso de mecánicas que permitan la comparación social puede 
          provocar competencia entre jugadores

	☐ Los creadores de juegos digitales afirman que hay cuatro formas de desbloquear las emociones de los 
          jugadores: (1) darles desafíos que resolver y estrategias que desarrollar (mucha diversión); (2) 
          utilice elementos que promuevan el misterio y la curiosidad (diversión fácil); (3) ponerlos en un 
          estado de excitación o alivio (estados alterados); y (4) traer competencia y trabajo en equipo
          (diversión de la gente)

	☐ los tipos de emociones de los jugadores se pueden organizar en ocho categorías: sensación, fantasía,
          narrativa, desafío, compañerismo, descubrimiento, expresión y sumisión

	☐ Los elementos del juego que se encuentran en la literatura revisada no siempre encajan en la 
          clasificación propuesta por el modelo MDE.

	☐ El uso de estrategias narrativas interrelacionadas con la experiencia gamificada es importante para
          conectar los elementos y dar sentido a la experiencia. Técnicas como la narración de historias y la
          construcción de personajes pueden motivar a los jugadores en un proceso de juego de roles

	☐ El desarrollo de un contexto narrativo debe estar asociado a los objetivos deseados para la 
          gamificación (Hanus y Fox, 2015). La narrativa debe permitir a los jugadores sumergirse para 
          facilitar el aprendizaje. Alves (2014) enfatiza la importancia de incorporar la narrativa del juego 
          en el contexto de aprendizaje, ya que este proceso da relevancia y significado a la experiencia

	☐ Por lo tanto, la progresión debe ser fácilmente visible para que el jugador pueda lograr el dominio
          deseado, mejorar la reputación y ganar credibilidad y reconocimiento social. La retroalimentación 
          debe ser inmediata o en ciclos cortos, funcionando como un sistema de recompensa cercano al momento 
          en que los jugadores expresan el comportamiento, en lugar de distante y a largo plazo

	☐ La libertad de cometer errores permite a los jugadores experimentar y actuar sin miedo, aumentando 
          su compromiso y, por lo tanto, su conexión con la experiencia (Hanus y Fox, 2015; Lee y Hammer, 
          2011). La gamificación debe diseñarse cuidadosamente no solo para promover el compromiso, sino 
          también para prevenir, detectar y desalentar comportamientos deshonestos que puedan surgir en los 
          jugadores, por ejemplo, al intentar romper las reglas establecidas (Ibanez et al., 2014). 
          Finalmente, las reglas y los objetivos deben diseñarse con una complejidad creciente, permitiendo 
          una experiencia personalizada que fomente la autonomía, con dificultades de adaptación y desafíos 
          adaptados a las habilidades de los jugadores, proporcionando misiones más difíciles a medida que las 
          habilidades de los jugadores crecen

	☐ El primer paso es comprender el contexto organizacional para subsidiar la definición de los 
          comportamientos objetivo que desarrollará la solución de aprendizaje, alineados con los objetivos 
          organizacionales y la motivación y el compromiso de los empleados. También es fundamental definir el 
          público objetivo de la solución de aprendizaje propuesta y su perfil, para dirigir el diseño por 
          ellos. Otro punto relevante es que el foco debe estar en los efectos del aprendizaje gamificado que 
          necesita ser medido adecuadamente

	VER FIGURA

	✓ En consecuencia, la definición de los elementos del MAP debe estar centrada en la dinámica y las
          emociones, enfocada en el cambio de comportamiento deseado

	MECANICAS: Decisiones que toman los diseñadores para especificar objetivos, reglas, estructura, contexto, tipo
de interacciones y límites de las experiencias gamificadas

	ATRIBUTOS: Cualidades o características de montaje y mecánica de progresión

	PRINCIPIOS: Fundamentos de diseño utilizados por los diseñadores para facilitar el logro de los objetivos de
gamificación.
